{
  "name": "discord-bot-logger",
  "version": "0.1.0",
  "description": "It sends all logs within the specified Discord server to a specific channel.",
  "license": "MIT",
  "author": "minagishl",
  "type": "commonjs",
  "scripts": {
    "build": "yarn rm && tsc -p tsconfig.json && tsc-alias -p tsconfig.json",
    "dev": "tsx src/index.ts",
    "esbuild": "yarn rm && node scripts/build.js",
    "check": "biome check ./src",
    "check:write": "biome check --write ./src",
    "format": "biome format ./src",
    "format:write": "biome format --write ./src",
    "lint": "biome lint ./src",
    "register": "tsx src/register.ts",
    "start": "node dist/index.js",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "typecheck": "tsc --noEmit",
    "rm": "node scripts/rm.js"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "yarn lint:fix",
      "yarn format"
    ]
  },
  "dependencies": {
    "@types/express": "^5.0.1",
    "discord.js": "^14.18.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@types/node": "^22.13.10",
    "esbuild": "^0.25.1",
    "lint-staged": "^15.5.0",
    "tsc-alias": "^1.8.11",
    "tsx": "^4.19.3",
    "typescript": "5.8.2",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.9"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@biomejs/biome",
      "esbuild"
    ]
  }
}
